<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style type="text/css">
*{ padding:0; margin:0; list-style:none; border:0;}
.all{ width:992px; height:420px; background:yellow; margin:100px auto; position:relative; overflow:hidden;}
.all ul{ position:relative; z-index:1;}
.all ul li{ position:absolute; left:0; top:0;}
.all ul .current{ z-index:10;}

.all ol{ position:absolute; bottom:10px; right:10px; z-index:2;}
.all ol li{ width:30px; height:20px; border:1px solid #ccc; float:left; line-height:20px; text-align:center; color:#000; margin-left:10px; cursor:pointer;}
.all ol .current{ background:#f60;}
.all span{ width:40px; height:70px; background:url(img/images/arr.png) 0 0; position:absolute; left:0; top:50%; margin-top:-35px; z-index:11; cursor:pointer; display:none;}
.all .right{ left:auto; right:0; background-position:right 0;}
</style>
<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
$(function(){
	
	//事件模块
	var mytop=100;
	var sx=0;
	var speed=800
	var timer=null;
	
	$('.all ol li').click(function(e) {
		mytop++
		//角标的工作应用类样式;
        $(this).addClass('current').siblings().removeClass()
		
		//图片的工作跟角标对应显示；
		var index=$(this).index();
		$('.all ul li').eq(index).css('z-index',mytop).hide().fadeIn()
		//$('.all ul li').eq(index).css({zIndex:num}).hide().fadeIn(speed);
		sx=index;
    });
	
	
	//箭头工作
	$('.all .right').click(function(e) {
        sx++;
		mytop++
		if(sx>4){sx=0}
		//都有谁需要跟着这个顺序走。
		$('.all ol li').eq(sx).addClass('current').siblings().removeClass();//角标
		
		$('.all ul li').eq(sx).css({zIndex:mytop}).hide().fadeIn(speed);
    });
	
	$('.all .left').click(function(e) {
        sx--;
		mytop++;
		if(sx<0){sx=4}
		//都有谁需要跟着这个顺序走。
		$('.all ol li').eq(sx).addClass('current').siblings().removeClass();
		
		$('.all ul li').eq(sx).css({zIndex:mytop}).hide().fadeIn(speed);
    });
	
	
	
	
	//自动播放模块
	timer=setInterval(autoplay,2000)
	function autoplay(){
		mytop++
		sx++
		if(sx>4){sx=0}
		$('.all ol li').eq(sx).addClass('current').siblings().removeClass();
		$('.all ul li').eq(sx).css({zIndex:mytop}).hide().fadeIn(speed);
	}
	
	//鼠标移上停止定时器模块
	$('.all').hover(function(e) {
        //停止自动播放，清除定时器；
		clearInterval(timer)
		$('.all span').fadeIn();
    },function(e){
		clearInterval(timer)
		timer=setInterval(autoplay,2000)
		$('.all span').fadeOut()
    });

})
</script>
</head>

<body>
<div class="all">
  <ul>
  	<li class="current"><img src="img/images/1.jpg" width="992" height="420"></li>
  	<li><img src="img/images/2.jpg" width="992" height="420"></li>
  	<li><img src="img/images/3.jpg" width="992" height="420"></li>
  	<li><img src="img/images/4.jpg" width="992" height="420"></li>
  	<li><img src="img/images/5.jpg" width="992" height="420"></li>
  </ul>
  <ol>
  	<li class="current">1</li>
  	<li>2</li>
  	<li>3</li>
  	<li>4</li>
  	<li>5</li>
  </ol>
  <span class="left"></span>
  <span class="right"></span>
</div>
</body>
</html>
